NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

AUTOBUMP=true

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9
METAL_THRESHOLD=9

DISABLE_INVENTORY_SORT=false
DISABLE_LISTINGS=false
DISABLE_MESSAGES=false
DISABLE_DISCORD_WEBHOOK_PRICE_UPDATE=false
DISABLE_DISCORD_WEBHOOK_TRADE_SUMMARY=false
DISABLE_DISCORD_WEBHOOK_OFFER_REVIEW=false
DISABLE_DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER=false

DISCORD_WEBHOOK_PRICE_UPDATE_URL=""
DISCORD_WEBHOOK_TRADE_SUMMARY_URL=""
DISCORD_WEBHOOK_REVIEW_OFFER_URL=""
DISCORD_WEBHOOK_MESSAGE_FROM_PARTNER_URL=""
OWNER_DISCORD_ID=""
TIMEZONE=""

TRADES_MADE_STARTER_VALUE="",
LAST_TOTAL_TRADES=0,
TRADING_STARTING_TIME_UNIX=0,

ENABLE_SHOW_ONLY_METAL=false
ENABLE_DUPE_CHECK=true
DECLINE_DUPES=false
MINIMUM_KEYS_DUPE_CHECK=10

SKIP_BPTF_TRADEOFFERURL=false
SKIP_ACCOUNT_LIMITATIONS=true
SKIP_UPDATE_PROFILE_SETTINGS=true

ALLOW_ESCROW=true
ALLOW_OVERPAY=true
ALLOW_BANNED=false
MAX_PRICE_AGE=28800

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791464047777","103582791462300957"]
ALERTS=["trade"]

DEBUG=true
DEBUG_FILE=true

BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%. %keyPrice%"
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%. %keyPrice%"
OFFER_MESSAGE=""

ENABLE_MANUAL_REVIEW=true
INVALID_VALUE_NOTE="Your offer will be ignored. Please cancel it and make another offer with correct value."
INVALID_ITEMS_NOTE="Some item(s) you offered might not in my pricelist. Please wait for the owner to verify it."
OVERSTOCKED_NOTE="Some item(s) you offered might already reached max amount I can have OR it's a common bug on me. Please wait."
DUPE_ITEMS_NOTE="The item you offered is appeared to be duped. Please wait for my owner to review it. Thank you."
DUPE_CHECK_FAILED_NOTE="Backpack.tf still does not recognized your item Original ID to check for duped item. You can try again later. Check it yourself by go to your item history page. Thank you."
ADDITIONAL_NOTE=""

CUSTOM_WELCOME_MESSAGE=""
CUSTOM_I_DONT_KNOW_WHAT_YOU_MEAN=""
CUSTOM_HOW2TRADE_MESSAGE=""

CUSTOM_SUCCESS_MESSAGE="✅Success! The offer went through successfully."
CUSTOM_DECLINED_MESSAGE="❌Ohh nooooes! The offer is no longer available. Reason: The offer has been declined."
CUSTOM_TRADED_AWAY_MESSAGE="❌Ohh nooooes! Your offer is no longer available. Reason: Items not available (traded away in a different trade)."
CUSTOM_CLEARING_FRIENDS_MESSAGE="I am cleaning up my friend list and you have been selected to be removed.🙇🏻‍♂️ Feel free to add me again if you want to trade at the other time!🤗"
